<!DOCTYPE html>
<html>
<head>
<title>Document</title>
</head>
<style>
.a{
    display: grid;
    border: solid;
    margin: 5px;
    padding: 5px 5px 5px 5px;
    border-color:wheat;
    border-width: 5px;
    gap: 10px;
    vertical-align: baseline;
    float: left;


    
}
.b{
   float: left;
    border: solid;
    margin-right: 1000px;
    padding: 5px;
    border-width: 10px;
    border-color:rgb(211, 12, 78);
    
}
.c{
    float: left;
    border: solid;
    margin-right: 1000px;
    padding: 5px;
    border-width: 10px;
    border-color:rgb(211, 12, 78);
}
.con{
display: flex;
padding: 10px;
}
</style>
<body><div class="con">
    <div class="a">
    <h3>wad java programming</h3>
    <p>Genius-level intellect Mastery of dark magic Mind transference Technopathy
     Expert hand-to-hand</p>
     <div class="b">
        <p>The oldest classical British andLatin writings had little or 
            no space between words and could be written in 
            boustrophedon (alternating directions). Over time,
             text direction (left to right) became standardized. Word 
             dividers and terminal punctuation became common.
           </p>
     </div>
     <div class="c">
        <p>The oldest classical British and Latin writings had little or 
            no space between words and could be written in 
            boustrophedon (alternating directions). Over time,
             text direction (left to right) became standardized. Word 
            </p>
     </div>
    </div></div>
</body>
</html>